// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,
  "editor.fontFamily": "Hasklig, Consolas, 'Courier New', monospace",
  "editor.fontSize": 13,
  "terminal.integrated.fontSize": 13,
  "editor.fontLigatures": true,
  "git.confirmSync": false,
  "terminal.integrated.shell.osx": "zsh",
  "terminal.integrated.rendererType": "dom",
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "search.exclude": {
    "coverage": true,
    "log": true
  },
  "search.followSymlinks": false,
  "window.zoomLevel": 0,
  "ruby.lint": {
    "rubocop": true
  },
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
  ],
  "rewrap.wrappingColumn": 79,
  "rewrap.autoWrap.enabled": false,
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatterOptions": {
    "prettyhtml": {
      "printWidth": 98, // No line exceeds 100 characters
      "singleQuote": false // Prefer double quotes over single quotes
    }
  },
  "githubPullRequests.showInSCM": true,
  // "editor.formatOnSave": true,
  "ruby.intellisense": "rubyLocate",
  "workbench.editor.enablePreview": false,
  "workbench.editor.labelFormat": "short",
  "html.format.wrapLineLength": 100,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "phase",
  "editor.renderIndentGuides": true,
  // colors!
  "workbench.colorTheme": "Quiet Light",
  "workbench.colorCustomizations": {
    // workbench/tabs
    "editor.background": "#EDEDE8",
    "editor.lineHighlightBackground": "#fcfce0",
    "tab.inactiveBackground": "#f7f7f4",
    "editorLineNumber.foreground": "#BE3410",
    "editorIndentGuide.background": "#EDEDE8",
    "editorIndentGuide.activeBackground": "#bcbcb5",
    // sidebar
    "sideBar.background": "#e2e2dc",
    "sideBarSectionHeader.background": "#f2f2ef",
    // input
    "input.background": "#f7f7f4",
    //activity
    "activityBar.background": "#bcbcb5",
    "activityBar.foreground": "#2a79d6",
    "activityBarBadge.background": "#BE3410",
    "activityBarBadge.foreground": "#fcfce0",
    // titlebar
    "titleBar.activeBackground": "#ccccc3",
    "statusBar.background": "#2a79dd",
    "statusBarItem.activeBackground": "#2a79dd",
    "statusBar.noFolderBackground": "#2a79dd",
    // explorer
    "list.activeSelectionBackground": "#BE3410",
    "list.activeSelectionForeground": "#f7f7f4",
    "list.inactiveSelectionBackground": "#94b8e8",
    "list.focusBackground": "#94b8e8",
    "list.highlightForeground": "#2a79dd",
    // search
    "quickInput.background": "#EDEDE8",
    "quickInput.list.focusBackground": "#94b8e8",
    // terminal
    "terminal.background": "#EDEDE8",
    "panel.background": "#e2e2dc",
    "panelTitle.activeForeground": "#BE3410",
    "panelTitle.inactiveForeground": "#bcbcb5",
    // search results and such
    "badge.background": "#BE3410",
    "badge.foreground": "#fcfce0",

  },
  "typescript.check.npmIsInstalled": false,
  "editor.dragAndDrop": false,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "all",
  "workbench.editor.showIcons": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.promptToSaveFilesBeforeCommit": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "solidity.linter": "solium",
  "solidity.soliumRules": {
    "imports-on-top": 0,
    "variable-declarations": 0,
    "indentation": [
      "error",
      4
    ],
    "quotes": [
      "error",
      "double"
    ]
  },
  "explorer.confirmDragAndDrop": false,
  // spelling rules
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "ruby",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "yml"
  ],
  "cSpell.userWords": [
    "Cryptpay",
    "Dropdown",
    "Ingenico",
    "UNPROCESSABLE",
    "camelize",
    "chargeback",
    "cognito",
    "decryptor",
    "expirementing",
    "logrocket",
    "mixins",
    "option",
    "orgs",
    "passthrough",
    "polyfill",
    "postgres",
    "product",
    "rbac",
    "readonly",
    "refetch",
    "rendur",
    "rerender",
    "rubocop",
    "serializer",
    "stringify",
    "struct",
    "substr",
    "underwriting's",
    "unencrypted",
    "uuid",
    "validators",
    "vuetify",
    "vuex",
    "webpacker's"
  ],
  "breadcrumbs.enabled": true,
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": null,
  "extensions.ignoreRecommendations": false,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "githubPullRequests.fileListLayout": "flat",
  "githubPullRequests.remotes": [
    "origin",
  ],
  "gitlens.views.repositories.files.layout": "list",
  "editor.renderWhitespace": "none",
  "files.exclude": {
    ".vscode": true
  },
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "http://localhost:5335/plantuml",
  "debug.javascript.autoAttachFilter": "disabled",
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ]
}
